VEXOR_PUBLISHABLE_KEY=vx_prod_pk_5d1399f19dadbeb1a57adcba5e1529fe_daa26625_14ee_4c24_9e87_39ff55aaa044_80ec18
VEXOR_API_KEY=vx_prod_sk_ba7a43ed8a3a58ef2f346b51919fa132_35a57303_7aca_4216_9ab3_6efe36ad812c_9ff615
VEXOR_PROJECT_ID=678e5eb8ad4b8cd35d0dd5fe

DIALECT=postgres

# .env CONFIGURACIÓN CORRECTA
DB_HOST=dpg-d2b3826r433s739d9uu0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=ecommercepetrocelli
DB_USER=ecommercepetrocelli_user
DB_PASSWORD=GYSIbPjClIbZxseh8UySuhdeE9tBmGWG

# URL completa con SSL (opcional pero recomendada)
DATABASE_URL=postgresql://ecommercepetrocelli_user:GYSIbPjClIbZxseh8UySuhdeE9tBmGWG@dpg-d2b3826r433s739d9uu0-a.oregon-postgres.render.com:5432/ecommercepetrocelli?sslmode=require
API_URL=http://localhost:3000
